spring.datasource.jndi-name=jdbc/DATASOURCE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
 
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=NULL
app.config.codigo=WSCCSAS
#Configuración tamaños permitidos en la subida de archivos
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

#autenticacion mediante placa de empleado.
app.config.authType=AUTH

#Código del Web Service de Consulta Ciudadana
ws.cc.codigo=WSCCSAS